# RekamMedisKeluarga-Android

./: README.md
RekamMedisKeluarga/app/: build.gradle  proguard-rules.pro
RekamMedisKeluarga/app/src/main/: AndroidManifest.xml
RekamMedisKeluarga/app/src/main/res/drawable/: berat.xml  birthday.xml  gender_female.xml  gender_male.xml  help.xml  home.xml  klinik.xml  lingkar.xml  nik.xml  panjang.xml  profil.xml  rounded_button_corner.xml  rounded_corner.xml  rounded_corner_content.xml  rounded_image.xml  telepon.xml  time.xml
RekamMedisKeluarga/app/src/main/res/layout/: activity_detail_foto_anak.xml  activity_detail_imunisasi.xml  activity_detail_kandungan.xml  activity_detail_pertumbuhan.xml  activity_detail_pesan.xml  activity_detail_rekam_medis.xml  activity_detail_usg.xml  activity_gallery_anak.xml  activity_grafik_anak.xml  activity_help.xml  activity_home_anak.xml  activity_home_perempuan.xml  activity_home_pria.xml  activity_klinik.xml  activity_lihat_detail_kandungan.xml  activity_lihat_qrcode.xml  activity_list_imunisasi.xml  activity_list_kandungan.xml  activity_list_pertumbuhan.xml  activity_list_rekam_medis.xml  activity_login.xml  activity_login_petugas.xml  activity_main.xml  activity_main_perempuan.xml  activity_main_petugas.xml  activity_main_pria.xml  activity_menu_anak.xml  activity_menu_perempuan.xml  activity_menu_pria.xml  activity_notifikasi_pesan.xml  activity_petugas_detail_imunisasi.xml  activity_petugas_detail_kandungan.xml  activity_petugas_detail_pertumbuhan.xml  activity_petugas_detail_rekam_medis.xml  activity_petugas_lihat_usg.xml  (+59 more)
(+120 files in other folders)
