<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@color/material_grey_300"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView3">

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:stretchColumns="*">
                    <TableRow
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/profil_perempuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu1"
                            android:background="@drawable/rounded_corner_content"
                            android:layout_margin="10dp" />
                        <ImageButton
                            android:id="@+id/menu_kandungan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu7"
                            android:background="@drawable/rounded_corner_content"
                            android:layout_margin="10dp" />
                    </TableRow>
                    <TableRow
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/menu_anak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu10"
                            android:background="@drawable/rounded_corner_content"
                            android:layout_margin="10dp" />
                        <ImageButton
                            android:id="@+id/menu_rekam_medis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu3"
                            android:background="@drawable/rounded_corner_content"
                            android:layout_margin="10dp" />
                    </TableRow>
                    <TableRow
                        android:gravity="center"
                        android:layout_weight="0">
                        <RelativeLayout>
                        <ImageButton
                            android:id="@+id/menu_pesan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu9"
                            android:background="@drawable/rounded_corner_content"
                            android:layout_margin="10dp" />

                            <TextView
                                android:textSize="14sp"
                                android:textColor="#000"
                                android:id="@+id/badge_textView"
                                android:background="@drawable/rounded_corner"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:text=""
                                android:layout_alignTop="@+id/menu_pesan"
                                android:layout_alignRight="@+id/menu_pesan"
                                android:layout_centerInParent="true"
                                android:textStyle="bold" />

                        </RelativeLayout>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
