<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tata Cara Menggunakan Aplikasi Rekam Medis Keluarga"
        android:id="@+id/textView5"
        android:textAlignment="center"
        android:textSize="16dp"
        android:singleLine="false"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:typeface="sans"
        android:clickable="false"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1. Pastikan Device/Smartphone Terkoneksi Internet"
        android:id="@+id/textView6"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2. a. Menu Home Petugas Untuk Input No Pemeriksaan Pasien"
        android:id="@+id/textView7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="b. Menu Home Perempuan Untuk Melihat Riwayat Medis Ibu Dan Anak"
        android:id="@+id/textView9"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="c. Menu Home Pria Untuk Melihat Riwayat Pemeriksaan Medis Pria"
        android:id="@+id/textView10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3. Menu Profil Untuk Mengedit Data Diri Pengguna"
        android:id="@+id/textView8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4. Menu LogOut Untuk Keluar Dari Aplikasi"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="MORE INFO"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/ButtonPhone"
        android:background="@drawable/callus"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/ButtonEmail"
        android:background="@drawable/email"
        android:layout_gravity="center_horizontal" />

</LinearLayout>