<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="10dp"
    tools:context="com.ta.d3ti.wisnupamungkas.rekammediskeluarga.LoginActivity"
    android:background="@color/bg_login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:id="@+id/relativeLayout">


        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN USER"
                android:id="@+id/textLoginFacebook"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <Space
                android:layout_width="1dp"
                android:layout_height="20dp" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:ellipsize="middle" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:visibility="gone"
                android:layout_gravity="center" />


            <Space
                android:layout_width="1dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN PETUGAS KESEHATAN"
                android:id="@+id/textLoginPetugas"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <Button
                android:id="@+id/button_login_petugas"
                style="?android:textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Log In Petugas"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:ellipsize="middle"
                android:elegantTextHeight="false" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/logo"
        android:id="@+id/imageRekamMedis"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:background="@drawable/tulisan"
        android:id="@+id/imageTulisan"
        android:layout_below="@+id/imageRekamMedis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>